# iknowthatflag

./: IKnowThatFlag.sln  README.md
Droid/: IKnowThatFlag.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  (+1 more)
IKnowThatFlag/: App.xaml  App.xaml.cs  IKnowThatFlag.csproj  IKnowThatFlag.nuget.props  IKnowThatFlag.nuget.targets  project.json  project.lock.json
IKnowThatFlag/Behaviors/: AnimationLoopBehavior.cs  ImageRotationBehavior.cs  LabelBouncingBehavior.cs
IKnowThatFlag/Controls/: MultiChoiceView.cs
IKnowThatFlag/Converters/: TimeSpanToString.cs
IKnowThatFlag/Entities/: Flag.cs  TopScore.cs
IKnowThatFlag/Models/: FlagModel.cs  GameMode.cs  Question.cs  TopScoreModel.cs
IKnowThatFlag/Properties/: AssemblyInfo.cs
IKnowThatFlag/Repositories/: FlagsRepository.cs  TopScoreRepository.cs
IKnowThatFlag/Services/: DependencyResolver.cs  ISqliteFileAccessHelper.cs  IocModule.cs  NaiveTimer.cs  ViewModelLocator.cs
IKnowThatFlag/Services/Game/: GameService.cs  IGameService.cs
IKnowThatFlag/Services/Navigation/: INavigationService.cs  NavigationService.cs
IKnowThatFlag/Services/TypeMapper/: ITypeMapperService.cs  TypeMapperService.cs
IKnowThatFlag/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameViewModel.cs  TopScoreViewModel.cs  WelcomeViewModel.cs
IKnowThatFlag/Views/: AboutView.xaml  AboutView.xaml.cs  GameView.xaml  GameView.xaml.cs  TopScoreView.xaml  TopScoreView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
iOS/: AppDelegate.cs  IKnowThatFlag.iOS.csproj  Info.plist  Main.cs  packages.config
(+6 files in other folders)
