<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.forms/2.5.0.280555/build/netstandard1.0/Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms/2.5.0.280555/build/netstandard1.0/Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)fody/2.2.1/build/netstandard1.2/Fody.targets" Condition="Exists('$(NuGetPackageRoot)fody/2.2.1/build/netstandard1.2/Fody.targets')" />
  </ImportGroup>
</Project>